server:
  port: 8761
spring:
  application:
    name: jkseo-eureka
  security:
    user:
      name: jkseo
      password: jkseo1234
eureka:
  server:
    enable-self-preservation: true
    eviction-interval-timer-in-ms: 60000
    renewal-percent-threshold: 0.85
    renewal-threshold-update-interval-ms: 900000

  client:
    register-with-eureka: false
    fetch-registry: false
  instance:
    hostname: localhost
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90


